
# Note must do 'zerotouch disable' first boot
----

enable
config t
!
hostname r2
!
ip domain-name lab.local
!
username admin privilege 15 secret 800-ePlus
!
management api http-commands
 no shutdown
!
! Required for EOS Ansible network_cli
management ssh
!
aaa authorization exec default local
!
interface Management1
 ip address dhcp
!
interface Ethernet1
 no shutdown
!
interface Ethernet2
 no shutdown
Interface Ethernet5
ip add 10.222.1.37 255.255.255.0
no shutdown

!
end
!
write memory
